{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alchemy",
  "version": "0.23.0",
  "identifier": "com.thrashr888.alchemy",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Alchemy",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 26
        },
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/audio/**",
          "$HOME/**",
          "$TEMP/**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "libs/libpdfium.dylib",
      "binaries/alchemy-fm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/Assets.car"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "alchemy"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwNDZCMTNDQ0QxMjM3OTUKUldTVk54TE5QTEZHb05tdmpEdEVZTWlCUmQvVU9uOWdZek5Tb3FvMm1jSXRhb3FwRW4vanQxS24K",
      "endpoints": [
        "https://github.com/thrashr888/alchemy/releases/latest/download/latest.json"
      ]
    }
  }
}
